# MVS_Noticias_API

./: MVS_Noticias_API.sln  README.md
MVS_Noticias_API/: Firebase-Config.json  MVS_Noticias_API.csproj  MVS_Noticias_API.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
MVS_Noticias_API/Controllers/: AuthenticationController.cs  CurrencyController.cs  InterviewsController.cs  LastNewsController.cs  LiveStreamController.cs  MostReadNewsController.cs  NewsController.cs  NotificationsController.cs  PodcastController.cs  ProgrammingController.cs  SavedController.cs  SavedNewsController.cs  SectionsController.cs  SettingsController.cs  TextToSpeechController.cs  VideoStatisticsController.cs  WeatherForecastController.cs
MVS_Noticias_API/Data/: DataContext.cs
MVS_Noticias_API/DataService/: ShareDto.cs  UserDto.cs
MVS_Noticias_API/Migrations/: 20241015172022_InitialMigration.Designer.cs  20241015172022_InitialMigration.cs  20241015233827_AddedVideoRelation.Designer.cs  20241015233827_AddedVideoRelation.cs  20241106172351_AddedProgramming.Designer.cs  20241106172351_AddedProgramming.cs  20241106195018_AddedBroadcastDay.Designer.cs  20241106195018_AddedBroadcastDay.cs  20241107165443_BroadcastList.Designer.cs  20241107165443_BroadcastList.cs  20241107172749_BroadcastNotificationType.Designer.cs  20241107172749_BroadcastNotificationType.cs  20241119233623_FirebaseAut.Designer.cs  20241119233623_FirebaseAut.cs  20241203004040_AddedCurrencies.Designer.cs  20241203004040_AddedCurrencies.cs  20241204022520_UpdateCustomSettings.Designer.cs  20241204022520_UpdateCustomSettings.cs  20241204215601_AutosyMas.Designer.cs  20241204215601_AutosyMas.cs  20241205190412_providerID.Designer.cs  20241205190412_providerID.cs  20241205202024_CustomSettings.Designer.cs  20241205202024_CustomSettings.cs  20241209195411_FinalCustomSett.Designer.cs  20241209195411_FinalCustomSett.cs  20241218012925_SavedNews.Designer.cs  20241218012925_SavedNews.cs  20241224014520_Provider.Designer.cs  20241224014520_Provider.cs  20241227172926_ImageUrl.Designer.cs  20241227172926_ImageUrl.cs  20241227175230_ImageUser.Designer.cs  20241227175230_ImageUser.cs  20241230155936_LastNews.Designer.cs  20241230155936_LastNews.cs  20241231002215_Notifications.Designer.cs  20241231002215_Notifications.cs  20241231020415_NotificationsSection.Designer.cs  20241231020415_NotificationsSection.cs  (+39 more)
(+37 files in other folders)
